# CONSTANTES DE SERVIDOR
VERSION=1.0
PORT_SERVER=4001
IP_SERVER=localhost

# INFORMACION DE ACCESO DE LA BASE DE DATOS
DATA_BASE=facturacion
USER_DATA_BASE=root
PASS_DATA_BASE=
PORT_DB_SERVER=3306
HOST_DATA_BASE=localhost

# CONTRASEÑA DE TOKEN DE ACCESSO PLABRA SECRETA CAMBIANTE CON EL TIEMPO
SECRET=marslnlau16112905

# ID EMPRESA https://www.guidgenerator.com/online-guid-generator.aspx
AVATAR=http://localhost:4001/state/img/avatar/master.jpg
ROLE=master
ID_COMPANY=c666da19-2fa2-40c1-9b11-ac6fdf816e15
ID_BUSINESS=0d2fe582-5ffe-4d2c-a979-f0fdcfe96340
ID_USER_PRINCIPAL=23f3c2d9-9aab-47d3-a17d-8e05f4e59c6f

