Library used;

01.=    "bcryptjs": "^2.4.3",               ***
02.=    "cors": "^2.8.5",                   ***
03.=    "dotenv": "^8.2.0",                 ***
04.=    "exceljs": "^4.1.1",                                                
05.=    "express": "^4.17.1",               ***
06.=    "express-validator": "^6.6.1",      ***
07.=    "html-pdf": "^2.2.0",                                               
08.=    "moment": "^2.29.0",                ***
09.=    "multer": "^1.4.2",                 ***
10.=    "mysql2": "^2.2.5",                 ***
11.=    "nodemailer": "^6.4.13",            ***
12.=    "nodemon": "^2.0.4",                ***
13.=    "read-excel-file": "^4.0.7",                           
14.=    "sequelize": "^6.3.5",              ***
15.=    "shortid": "^2.2.15",               ***
16.=    "uuid": "^8.3.1"                    ***
17.=    "jsonwebtoken":
18.=    "sharp": "^0.27.0",

