<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 960px;
        height: 1210px;
        padding : 40px 20px;
        border: dotted 2px black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .row-1{
        height: 250px;
    }
    .row-2{
        height: 60px;
    }
    .row-3{
        height: 650px;
    }
    .row-4{
        height: 200px;
    }
    .row-5{
        height: 50px;
    }
    /*  */
    .hijos-0 {
        width: 385px;
        height: 250px;
        float: left;
        text-align: center;
        font-size: 12px;
    }
    .hijos-1 {
        width: 190px;
        height: 250px;
        float: left;
        text-align: center;
        font-size: 12px;
    }
    .hijos-2 {
        width: 355px;
        height: 250px;
        float: left;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        font-size: 12px;
    }
    /*  */
    .hijos-3 {
        width: 600px;
        height: 60px;
        padding-left: 40px;
        float: left;
        line-height: 20px;
    }
    .hijos-4 {
        width: 320px;
        height: 60px;
        float: left;
    }
    /*  */
    .hijos-5{
        width: 695px;
        height: 188px;
        padding-right: 15px;
        padding-left: 30px;
        float: left;
        margin-bottom: 10px;
        border-top: dashed 1px black;
        border-bottom: dashed 1px black;
        
    }
    .hijos-6{
        width: 220px;
        height: 200px;
        float: left;
        text-align: center;
    }
    /*  */
    .text-company{
        font-size: 17px;
    }
    /*  */
    .text-invoice{
        font-size: 26px;
    }
    /*  */
    .nit strong{
        font-size: 16px;
    }
    .container-number-nit{
        padding: 10px;
        border: dashed 2px black;
        border-radius: 10px;
        font-size: 13px;
        line-height: 30px;
    }
    /*  */
    .container-reason{
        font-size: 14px;
    }
    .container-nit-client{
        font-size: 14px;
    }
    /*  */
    .text-activity-economic{
        font-size: 15px;
    }
    .text-activity-economic-text{
        font-size: 14px;
    }
    /*  */
    .detail-invoice{
        border-top:  dashed 1px black;
        border-bottom: dashed 1px black;
        text-align: center;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /*  */
    .table-invoice table{
        width: 100%;
        text-align: left;
        margin-top: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }
    table th {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
    }
    table td{
        padding-top: 5px;
        font-size: 13px;
    }
    .table-1{
        width: 100px;
    }
    .table-2{
        width: 100px;
    }
    .table-3{
        width: 400px;
    }
    .table-4{
        width: 150px;
    }
    .table-5{
        width: 150px;
    }
    .total{
        text-align: right;
        font-size: 14px;
    }
    /*  */
    .container-footer-text{
        line-height: 40px;
        font-size: 14px;
    }
    .user{
        font-size: 12px;
    }
    /*  */
    .container-footer-unique{
        text-align: center;
        font-size: 13px;
        line-height: 20px;
    }
    /* 
            TEXT COMPANY                    17PX
            SUCURSALES                      12PX
            FACTURA                         26PX
            NIT                             18PX
            CONTAINER INVOCE                15PX
            TITUTO ACTIVIDAD ECONOMICA      17PX
            NIT                             20PX
     */
</style>
<body>
    <div class="container">
        <div class="row-1">
            <div class="hijos-0">
                    <img src="https://i.pinimg.com/originals/00/09/d4/0009d4f766b7545364eeffd18f436227.jpg" alt="" width="280px" height="100px">
                    <div class="text-company"><strong>DIADICA SRL</strong> </div>
                    <div class="text-company"><strong>CASA MATRIZ</strong> </div><br>
                    <div>Calle 30 A Nro. 71, Edificio Sin Nombre Piso PB</div>
                    <div>Depto. Ofi Pasillo Interior, Zona/Barrio Ciudad Satelite</div>
                    <div> Plan 112, El Alto, La Paz - Bolivia</div><br>
                    <div>+591 78914460</div>
            </div>
            <div class="hijos-1">
                <div class="seccion-2">
                    <div>Sucursal 1, Edificio Sin Nombre Piso PB</div>
                    <div>Depto. Ofi Pasillo Interior, Zona/Barrio Ciudad Satelite</div>
                    <div> Plan 112, El Alto, La Paz - Bolivia</div><br><br>
                    <div class="text-invoice"><strong>FACTURA</strong></div>
                </div>
            </div>
            <div class="hijos-2">
                    <div class="container-number-nit">
                        <div class="nit"><strong>NIT 283077215</strong></div>
                        <div><strong>NUMERO DE FACTURA N°: </strong>153</div>
                        <div><strong>NUMERO AUTORIZACION N°: </strong>5321687335</div>
                    </div><br>
                    <div><strong>COPIA</strong></div><br>
                    <div class="text-activity-economic"><strong>ACTIVIDAD ECONOMICA</strong></div>
                    <div class="text-activity-economic-text">Venta al por mayor de materiales de construcción, artículos de ferretería, equipo y materiales de fontanería y calefacción.</div>
            </div>
        </div>
        <div class="row-2">
            <div class="hijos-3">
                <div class="container-reason">
                    <div><strong>FECHA : </strong>02/25/2021</div>
                    <div><strong>Razon Social : </strong>BOLIVIA JOVEN PRODUCCIONES</div>
                </div>
            </div>
            <div class="hijos-4">
                <div class="container-nit-client">
                    <div><strong>NIT/CI : </strong>1823324525</div>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="detail-invoice"><strong>DETALLE DE FACTURA</strong></div>
            <div class="table-invoice">
                <table>
                    <tr class="subtitulo-table">
                      <th class="table-1">CODIGO</th>
                      <th class="table-2">CANTIDAD</th>
                      <th class="table-3">DESCRIPCION</th>
                      <th class="table-4">P/UNIT</th>
                      <th class="table-5">TOTAL</th>
                    </tr>
                    <tr>
                      <td>123</td>
                      <td>M2</td>
                      <td>2</td>
                      <td>35.8945.00</td>
                      <td>Germany</td>
                    </tr>
                    <tr>
                      <td>123</td>
                      <td>3</td>
                      <td>Mexico</td>
                      <td>Mexico</td>
                      <td>Mexico</td>
                    </tr>
                    <tr>
                      <td>123</td>
                      <td>2</td>
                      <td>Austria</td>
                      <td>Austria</td>
                      <td>Austria</td>
                    </tr>
                    <tr>
                      <td>123</td>
                      <td>1</td>
                      <td>UK</td>
                      <td>Helen Bennett</td>
                      <td>Helen Bennett</td>
                    </tr>
                    <tfoot class="footer-table">
                        <tr>
                          <th class="total" colspan="4">IMPORTE TOTAL DE LA FACTURA Bs :</th>
                          <th> 35133.23</th>
                        </tr>
                    </tfoot>
                  </table>
            </div>
            <div>

            </div>
        </div>
        <div class="row-4">
            <div class="hijos-5">
                <div class="container-footer-text">
                    <div><strong>SON : </strong>TREINTA UN MIL CINCUENTA</div>
                    <div><strong>CODIGO CONTROL : </strong>34-123-123-2C</div>
                    <div><strong>FECHA LIMITE DE EMISION : </strong>23/02/2021</div>
                    <div class="user"><strong>Usuario : </strong>RBTC7824</div>
                </div>
            </div>
            <div class="hijos-6">
                <img src="https://www.ufasta.edu.ar/capacitaciondocente/files/2019/06/qr-12-usos-del-qr.png" alt="" width="200px" height="200px">
            </div>
        </div>
        <div class="row-5">
            <div class="container-footer-unique">
               <div><strong>"ESTA FACTURA CONTRIBUYE AL DESARROLLO DEL PAÍS. EL USO ILÍCITO DE ÉSTA SERÁ SANCIONADO DE ACUERDO A LEY"</strong></div>
               <div><strong>Ley Nro 453:</strong>  Los servicios deben suministrarse en condiciones de inocuidad, calidad y seguridad.</div>
            </div>
        </div>
    </div>
</body>
</html>